worker_processes auto;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  log_format nginx '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent $request_time '
  '"$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log nginx;
  error_log /var/log/nginx/error.log;

  ##
  # Virtual Host Configs
  ##
  server {
    listen 80 default_server;
    server_name {{gatling_fqdn}};

    location / {
      return 301 /nuxeo;
    }

    location /static/ {
      auth_basic "Hello";
      auth_basic_user_file /etc/nginx/htpasswd;
      alias  /static/;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location /nuxeo {
      keepalive_timeout 65;
      keepalive_requests 100;
      tcp_nodelay on;
      # turns GZIP on only for text/html mime types
      gzip                  on;
      gzip_comp_level       2;
      gzip_types text/plain text/css application/json;
      client_body_timeout   600s;
      client_max_body_size  20m;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_set_header      Nuxeo-virtual-host "http://{{gatling_fqdn}}/";
      proxy_set_header      X-Accel-Location "/download";
      proxy_redirect        off;
      proxy_pass            http://nuxeo1:8080/nuxeo;
        proxy_connect_timeout       28800;
      proxy_send_timeout          28800;
      proxy_read_timeout          28800;
      send_timeout                28800;
    }
  }
}
