nuxeo.templates=default,postgresql

nuxeo.cluster.enabled=true
nuxeo.cluster.nodeid={{inventory_hostname}}

nuxeo.db.host=postgres1
nuxeo.db.port=5432
nuxeo.db.name={{pg_db}}
nuxeo.db.user={{pg_user}}
nuxeo.db.password={{pg_password}}

nuxeo.s3storage.region={{aws_region}}
nuxeo.s3storage.bucket={{bucket}}
nuxeo.s3storage.pathstyleaccess=true
nuxeo.s3storage.directdownload=true
nuxeo.s3storage.directdownload.expire=3600

elasticsearch.client=RestClient
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexNumberOfShards=1
elasticsearch.addressList=http://elastic1:9200
elasticsearch.httpReadOnly.baseUrl=http://elastic1:9200

kafka.enabled=true
kafka.bootstrap.servers=kafka1:9092

nuxeo.stream.work.enabled=true
nuxeo.stream.work.log.codec=avro
nuxeo.stream.audit.log.codec=avro
nuxeo.stream.pubsub.log.codec=avro

metrics.graphite.enabled=true
metrics.graphite.host=monitor1
metrics.graphite.port=2030
metrics.graphite.period=30
metrics.tomcat.enabled=true
metrics.log4j.enabled=true

# --------------------------------------------------------------
# Misc Tuning
JAVA_OPTS=-Xms4g -Xmx4g -XX:SoftRefLRUPolicyMSPerMB=1 -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n
nuxeo.server.http.maxThreads=120

# cache
nuxeo.cache.maxsize=510
nuxeo.cache.ttl=20
nuxeo.cache.concurrencylevel=50

# vcs --------------------------
# disable database fulltext search not fulltext extraction
nuxeo.vcs.fulltext.disabled=false
nuxeo.vcs.fulltext.search.disabled=true
nuxeo.vcs.max-pool-size=50
nuxeo.vcs.idle-timeout-minutes=11
nuxeo.vcs.active-timeout-minutes=11
nuxeo.vcs.max-pool-size=50
nuxeo.vcs.optimizations.acl.enabled=false
nuxeo.vcs.optimizations.path.enabled=false

nuxeo.db.max-pool-size=52
nuxeo.db.transactiontimeout=86400

# dbs --------------------------
org.nuxeo.core.delta.disabled=true
nuxeo.db.idle-timeout-minutes=11
nuxeo.db.active-timeout-minutes=11

# Cache for dbs
nuxeo.dbs.cache.enabled=true
nuxeo.dbs.cache.concurrencyLevel=10
nuxeo.dbs.cache.maxSize=30000
# ttl is in minute
nuxeo.dbs.cache.ttl=60

# kafka ------------------------
kafka.request.timeout.ms=3610000
kafka.max.poll.records=1
kafka.max.poll.interval.ms=14400000
kafka.session.timeout.ms=300000
kafka.heartbeat.interval.ms=3000

# s3 ---------------------------
nuxeo.s3storage.connection.max=20
nuxeo.s3storage.connection.retry=3
nuxeo.s3storage.connection.timeout=610000
nuxeo.s3storage.socket.timeout=610000

nuxeo.s3storage.directdownload=true
nuxeo.s3storage.directdownload.expire=3600
nuxeo.s3storage.cachesize=1000MB
nuxeo.s3storage.cachecount=1200000
nuxeo.s3storage.cacheminage=120


# Elasticsearch -----------------
elasticsearch.indexing.maxThreads=4
elasticsearch.reindex.bucketReadSize=1000
elasticsearch.reindex.bucketWriteSize=200
elasticsearch.adminCenter.displayClusterInfo=true
elasticsearch.index.translog.durability=async
elasticsearch.restClient.connectionTimeoutMs=20000
elasticsearch.restClient.socketTimeoutMs=22000

# Stream WorkManager ------------
# Disable the work execution
# nuxeo.stream.work.processing.disable=true

# on start no picture slow request for unnecessary migration
nuxeo.picture.migration.enabled=false

# Scale on bulk scrolling
nuxeo.core.bulk.scroller.concurrencyMax=6
nuxeo.core.bulk.status.concurrencyMax=4
nuxeo.core.bulk.done.concurrencyMax=2

# Scale audit writing
nuxeo.stream.audit.batch.size=2000
nuxeo.stream.audit.batch.threshold.ms=1000
